server.servlet.context-path=${SERVLET_CONTEXT_PATH:/user-management}
aws.dynamodb.accessKey=${DYNAMODB_ACCESS_KEY}
aws.dynamodb.secretKey=${DYNAMODB_SECRET_KEY}
aws.dynamodb.endpoint=${DYNAMODB_ENDPOINT}
aws.dynamodb.region=${DYNAMODB_REGION}
